<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>  DoaAí - Doação de Item </title>
        <link rel="stlyesheet" href="#">
    </head>

    <body>
        <header>
        <div class="logo"> DoaAí</div> 
            <a href="perfil_usuário.html" class="user_area"> 
                <span>Olá, Maria</span>
                <img src="#" alt="user_img">
            </a>
        </header>
        <main>
            <h1> Adcione um Item! </h1>

            <form class="form">
            <h3> Foto a seguir:</h3>
            
            <label for="fotos" id="drop-area" style="display: block; padding:40px; border:2px dashed #aaa; text-align:center; cursor:pointer;"> 
                Arraste ou Clique para adicionar o item!
                <input type="file" id="fotos" multiple hidden>
            </label>

            <h3>Adicione uma Descrição: </h3>
            <input type="text" id="Descrição">

            <button type="submit"> Enviar</button>
            </form>
        </main>
        <footer>
            <h3> DoAí Todos os direitos reservados 2025.</h3>
        </footer>          
        <script>
            document.querySelector("form").addEventListener("submit",function(e){
                e.preventDefault();
            const descricao = document.getElementById("Descrição").value;
            const imagem = document.getElementById("fotos").files[0];
            if(!descricao || !imagem) return alert("Por favor! Preencha todos os campos!");

            const leitor = new FileReader();
            leitor.onload = function () {
                const url = `itens.html?descricao=${encodeURIComponent(descricao)}&imagem=${encodeURIComponent(leitor.result)}`;
                window.location.href = url;
                };
            leitor.readAsDataURL(imagem);
            });
        </script>
    </body>
</html>