<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> DoaAí - Cadastro </title>
        <link rel="stlyesheet" href="#">
    </head>
    <body>
        <header>
            <div class="logo"> DoaAí</div>
            <nav>
                <ul>
                    <li><a href="Home.html"> Home </a> </li>
                    
                    <li><a href="sobre.html"> Sobre </a> </li>
                    
                    <li><a href="itens.html"> Itens </a> </li>
                    
                    <li><a href="campanhas.html"> Campanhas </a> </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1> Cadastro </h1>

            <h3>Nome: </h3>
            <input type="text" id="Descrição">

            <h3>Sobrenome: </h3>
            <input type="text" id="Descrição">

            <h3>E-mail: </h3>
            <input type="text" id="Descrição">

            <h3>Telefone: </h3>
            <input type="text" id="Descrição">

            <h3>Senha: </h3>
            <input type="text" id="Descrição">
            
            
            </br>
            <input type="checkbox"> Você concorda com as políticas de dados </input>

            </br>
            <button type="submit"> Enviar</button>
        </main>
        <footer>
            <h3> DoAí Todos os direitos reservados 2025.</h3>
        </footer> 
    </body>
</html>