<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> DoaAí - Campanha </title>
        <link rel="stlyesheet" href="#">
    </head>
    <body>
        <header>
        <div class="logo"> DoaAí</div>
            <nav>
                <ul>
                    <li><a href="Home.html"> Home </a> </li>
                    
                    <li><a href="sobre.html"> Sobre </a> </li>
                    
                    <li><a href="itens.html"> Itens </a> </li>
                    
                    <li><a href="campanhas.html"> Campanhas </a> </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1> Campanhas </h1>
            <div class="projeto mãe">
                <img src="#" alt="imagem aí do projeto mãe">
                <a href="Projeto_mãe.html"><h2> Projeto mãe</h2></a>
                <p> Local de arrecadação: Casa do cego Aderaldo</p>
                <p> Data: 25/02/2025- 25/07/2025</p>
            </div>
            <div class="projeto corrente">
                <img src="#" alt="imagem aí do projeto corrente">
                <h2> Projeto Corrente do Bem</h2>
                <p> Local de arrecadação: Casa do cego Aderaldo</p>
                <p> Data: 25/02/2025- 25/07/2025</p>
            </div>
            <div class="projeto Abraço">
                <img src="#" alt="imagem aí do projeto Abraço">
                <h2> Projeto Abraço Solidário</h2>
                <p> Local de arrecadação: Casa do cego Aderaldo</p>
                <p> Data: 25/02/2025- 25/07/2025</p> 
            </div>
        </main>
        <footer>
            <h3> DoAí Todos os direitos reservados 2025.</h3>
         </footer> 
    </body>
</html>