<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> DoaAí - Configurações </title>
        <link rel="stlyesheet" href="#">
    </head>
    <body>
        <header>
            <div class="logo"> DoaAí</div>
            <a href="perfil_usuário.html" class="user_area"> 
                <span>Olá, Maria</span>
               <img src="#" alt="user_img">    
            </a>
        </header>
        <main>
            <div class="config-container">
                <div class="Email">
                <h2> Notificações</h2>
                <p> Notificações por email </p>
                
                <label class="switch">
                <input type="checkbox" checked>
                <span class="slider"></span>
                </div>
                
                <div class="SMS">
                <h2> Notificações por sms</h2> 
                <label class="switch">
                <input type="checkbox" checked>
                <span class="slider"></span>   
                </div>
                <button> Deletar Conta </button>
            </div>
        
            <a href="perfil_usuário.html">
                <span> Voltar </span>
            </a>
            <footer>
            <h3> DoAí Todos os direitos reservados 2025.</h3>
             </footer> 
        </main>
    </body>
</html>