<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> DoaAí - Histórico </title>
        <link rel="stlyesheet" href="#">
    </head>
    <body>
        <header>
            <div class="logo"> DoaAí</div>
            <a href="perfil_usuário.html" class="user_area"> 
                <span>Olá, Maria</span>
               <img src="#" alt="user_img">    
            </a>
        </header>
        <main>
            <h1> Veja aqui as últimas doações </h1>
            <div class="table de donations">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Organização</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>22/05/2025</td>
                        <td>Mãe Diana</td>
                        <td class="statuts"> Entregue</td>
                    </tr>

                    <tr>
                        <td>22/05/2025</td>
                        <td>Corrente do Bem</td>
                        <td class="status">Entregue</td>
                    </tr>

                    <tr>
                        <td>22/05/2025</td>
                        <td>Abraço Solidário</td>
                        <td class="status">Entregue</td>
                    </tr>

                    <tr>
                        <td>25/12/2024</td>
                        <td>Juntos por Todos</td>
                        <td class="status">Entregue</td>
                    </tr>
                    
                    <tr>
                        <td>22/05/2024</td>
                        <td>Coração Generoso</td>
                        <td class="status">Entregue</td>
                    </tr>
                </tbody>
            </div>
        </main>
        <footer>
            <h3> DoAí Todos os direitos reservados 2025.</h3>
        </footer> 
    </body>
</html>