<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> DoaAí - Home </title>
        <link rel="stlyesheet" href="#">
    </head>

    <body>
        <header>
            <div class="logo"> DoaAí</div>
            <nav>
                <ul>
                    <li><a href="Home.html"> Home </a> </li>
                    
                    <li><a href="sobre.html"> Sobre </a> </li>
                    
                    <li><a href="itens.html"> Itens </a> </li>
                    
                    <li><a href="campanhas.html"> Campanhas </a> </li>
                </ul>
            </nav>
        </header> 
        <main>
            <h1> Compartilhar é um ato de amor. Doe, transforme vidas! </h1>
            <a href="login.html">
                <button type="button"> Quero Doar </button>
            </a>

            <h2> O que você dá pode não mudar o mundo, mas pode mudar o mundo de alguém.</h2>

            <div class="Mão coração">
            <img src="#" alt="imagem de mão e coração"> 
            <h3> Quando você doa</h3>
            <p> Sua generosidade é o início de uma corrente de transformação</p>
            </div>

            <div class="Pessoa Caixa">
            <img src="#" alt="imagem de pessoa caixa"> 
            <h3> Quem precisa recebe </h3>
            <p> Sua doação é o abração que algúem esperava</p>
            </div>

            <div class="Smaili Face">
            <img src="#" alt="Smaili Face Emoji"> 
            <h3> Todos saem felizes</h3>
            <p> A felicidade compartilhada é o maior presente de todos</p>
            </div>

            <a href="login.html">
                <button type="button"> Quero Doar </button>
            </a>

            <div id="quadrado cringe">
                <h1> FAQ </h1>

                <h2> Como posso doar?</h2>
                <p> Basta clicar no botão "Quero doar" e você poderá fornecer todas as informações sobre sua doação </p>

                <h2> As doações são seguras?</h2>
                <p> Sim! Trabalhamos com ONGs e instituições verificadas, e todas as transações são protegidas com criptografia para garantir sua segurança e privacidade</p>

                <h2> Onde as doações são entregues?</h2>
                <p> Você pode encontrar o local dos itens nas especificações do itens ou pode receber informações do próprio doador quando o endereço não é público. </p>

                <h2> Como saber sobre novas campanhas?</h2>
                <p> Por enquanto as novas campanhas são publicadas apenas no site, então sempre que há novas campanhas elas são publicadas aqui primeiro. Não deixe de visitar nosso sites com frequência pra não perder nenhuma campanha. </p>
            </div>
        </main>
        <footer>
            <h3> DoAí Todos os direitos reservados 2025.</h3>
        </footer>
    </body>
</html>