<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> DoaAí - "item_name" </title>
        <link rel="stlyesheet" href="#">
    </head>
    <body>
        <header>
            <div class="logo"> DoaAí</div>
            <nav>
                <ul>
                    <li><a href="Home.html"> Home </a> </li>
                    
                    <li><a href="sobre.html"> Sobre </a> </li>
                    
                    <li><a href="itens.html"> Itens </a> </li>
                    
                    <li><a href="campanhas.html"> Campanhas </a> </li>
                </ul>
            </nav>
            </nav>
        </header>
        <main>
            <div id="item-box"></div>
            <button> <a href="itens.html"> Voltar</a></button>
        </main>
        <footer>
            <h3> DoAí Todos os direitos reservados 2025.</h3>
        </footer> 
        <script>
            const param = new URLSearchParams(window.location.search);
            const descricao = params.get("descricao");
            const imagem = params.get("imagem");

            if(descricao && imagem){
                document.getElementById("item-box").innerHTML = `
                <img src="${imagem}" style="width:200px">
                <h2> ${descricao} </h2>
            `;
             } else {
                document.getElementById("item-detalhe").innerText = "Item não encontrado.";
             }

        </script>
    </body>
</html>