<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> DoaAí - Itens </title>
        <link rel="stlyesheet" href="#">
    </head>
    <body>
        <header>
            <div class="logo"> DoaAí</div>
            <nav>
                <ul>
                    <li><a href="Home.html"> Home </a> </li>
                    
                    <li><a href="sobre.html"> Sobre </a> </li>
                    
                    <li><a href="itens.html"> Itens </a> </li>
                    
                    <li><a href="campanhas.html"> Campanhas </a> </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="filtro">
                Itens 
                <button type="">filtrar</button>
            </div>

            <div id="itens lista"></div> <!-- Aqui é pra ter os itens q foram doados-->
        </main>
        <footer>
            <h3> DoAí Todos os direitos reservados 2025.</h3>
        </footer>
        <script>
            const params = new URLSearchParams(window.location.search);
            const descricao = params.get("descricao");
            const imagem = params.get("imagem");

            if(descricao && imagem){
                const div = document.createElement("div");
                div.innerHTML = `
                <a href="item.html?descricao=${encodeURIComponent(descricao)}&imagem=${encodeURIComponent(imagem)}">
                    <img src="${imagem}" style="width:100px"/></br>
                     <p>${descricao}</p>
                </a> 
                `;  
                document.getElementById("itens lista").appendChild(div);
            }
        </script> 
    </body>
</html>