<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> Login </title>
        <link rel="stlyesheet" href="#">
    </head>

    <body>
        <header>
            <div class="logo"> DoaAí</div>
            <nav>
                <ul>
                    <li><a href="Home.html"> Home </a> </li>
                    
                    <li><a href="sobre.html"> Sobre </a> </li>
                    
                    <li><a href="itens.html"> Itens </a> </li>
                    
                    <li><a href="campanhas.html"> Campanhas </a> </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1> Login</h1>
            <form class="Login">
                <h3> E-mail</h3>
                <input type="email" id="email" placeholder="Digite o seu email aqui:">

                <h3> Senha</h3>
                <div class="senha_email">
                    <input type="password" id="senha" placeholder="Digite sua senha aqui:">
                    <a href="#"> Esqueci a senha</a>
                </div>

                <button type="submit"> Login </button>
         </form>

                <h1> Ou entre com </h1>

                <button class="google">
                    <img src="https://imgs.search.brave.com/J6H0MwXFkoZuO-RvSpqIS-lYmahn-SqcnSUAnhFlTiY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNS8x/Mi8xMS8xMS80My9n/b29nbGUtMTA4ODAw/NF82NDAucG5n" alt="google" class="icon">
                    Google
                </button>

                <button class="facebook">
                    <img src="https://imgs.search.brave.com/T3dh0rlMfViax4t2JuuWnu57Qs7XYQ_G-IEVqNmy55U/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9mcmVl/cG5nbG9nby5jb20v/aW1hZ2VzL2FsbF9p/bWcvZmFjZWJvb2st/Y2lyY2xlLWxvZ28t/cG5nLnBuZw" alt="facebook" class="icon">
                    Facebook
                </button>


                

        </main>
        <footer>
            <h3> DoAí Todos os direitos reservados 2025.</h3>
        </footer>
    </body>
</html>