<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> DoaAí - Usuário </title>
        <link rel="stlyesheet" href="#">
    </head>
    <body>
        <header>
            <div class="logo"> DoaAí</div>
            <a href="perfil_usuário.html" class="user_area"> 
                <span>Olá, Maria</span>
               <img src="#" alt="user_img">    
            </a>
        </header>
        <main>
            <div class="esquerda">
            <h2> Seu Perfil:</h2>
            <img src="#" alt="imagem-perfil">
            <span clas="Edita foto">&#9998;</span>
            <p> Nome: </p>
            <p> Email: </p>
            <p> Telefone: </p>
            <button class="botão de editar">Editar </button>
            </div>
            
            <div class="direita">
                <button class="botao-menu">
                    <a>Histórico</a>
                </button>

                <button class="botao-menu">
                    <a>Doações</a>
                </button>
                <button class="botao-menu">
                <a href="campanhas.html">Campanhas </a>    
                </button>

                <button class="botao-menu"> 
                    <a href="configurações.html">Configurações</a>
                </button>

                <button class="botao-sair">
                    <a href="login.html">Sair</a>  
                </button>
            </div>
        </main>
        <footer>
            <h3> DoAí Todos os direitos reservados 2025.</h3>
        </footer> 
    </body>
</html>