<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> DoaAí - Projeto Mãe </title>
        <link rel="stlyesheet" href="#">
    </head>
    <body>
    <header>
        <div class="logo"> DoaAí</div>
            <nav>
                <ul>
                    <li><a href="Home.html"> Home </a> </li>
                    
                    <li><a href="sobre.html"> Sobre </a> </li>
                    
                    <li><a href="itens.html"> Itens </a> </li>
                    
                    <li><a href="campanhas.html"> Campanhas </a> </li>
                </ul>
            </nav>
    </header>    
    <main> 
        <h1> Campanha </h1>
        <img src="#" alt="imagem-feliz dia das mães">
        <h2> Projeto Mãe</h2>
        <p> Local de arrecadação: Casa do cego Aderaldo</p>
        <p> Data: 25/02/2025- 25/07/2025</p>
        <p>m celebração ao Dia das Mães, foi lançada a emocionante campanha “Projeto Mãe”, que convida toda a comunidade a participar de uma ação solidária com foco na valorização da maternidade e no apoio a famílias em situação de vulnerabilidade.

        A iniciativa busca arrecadar objetos simbólicos e úteis que remetam ao cuidado materno — como itens de higiene pessoal, utensílios domésticos, acessórios femininos, roupas e produtos personalizados — que serão entregues a mães atendidas por instituições parceiras.

        "Mais que uma doação, é um gesto de carinho que aquece corações e honra a força de quem cuida todos os dias", destacou a coordenação da campanha.

        Além de promover o espírito de empatia, o Projeto Mãe também pretende criar um espaço de troca afetiva e histórias inspiradoras, mostrando que a solidariedade é capaz de transformar vidas de forma singela e profunda.

        Interessados podem comparecer à Casa do Cego Aderaldo durante o período da campanha para entregar os itens. Não há limite para o que doar — desde que esteja em bom estado e carregue a intenção de fazer o bem.

        Se quiser que eu monte uma arte com essa notícia ou destaque trechos para uma postagem em redes sociais, é só dizer! 💖📱</p>

        <img src="#" alt="imagem_quixadá">
        <footer>
            <h3> DoAí Todos os direitos reservados 2025.</h3>
         </footer> 
    </main>
    </body> 
</html>