<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> DoaAí - Sobre </title>
        <link rel="stlyesheet" href="#">
    </head>
    <body>
        <header>
            <div class="logo"> DoaAí</div>
            <nav>
                <ul>
                    <li><a href="Home.html"> Home </a> </li>
                    
                    <li><a href="sobre.html"> Sobre </a> </li>
                    
                    <li><a href="itens.html"> Itens </a> </li>
                    
                    <li><a href="campanhas.html"> Campanhas </a> </li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="sobre">
                <h2> O que é?</h2>
                <p>O DoaAí é uma comunidade dedicada a promover ações de doação e apoio social, unindo pessoas que acreditam na transformação por meio da generosidade.</p>
                <img src="#" alt="imagem_da_galinha_choca">
            </article>

            <article>
                <h2>Objetivo</h2>
                <p>Nosso objetivo é arrecadar alimentos, roupas, brinquedos e outros itens essenciais para famílias em situação de vulnerabilidade, além de organizar campanhas e eventos que incentivem a solidariedade.</p>
                <img src="#" alt="imagem_lá">
            </article>

            <article>
                <h2>Propósito</h2>
                <p>Juntos, buscamos construir um mundo mais justo e acolhedor, onde cada pequeno gesto pode fazer a diferença na vida de quem mais precisa. Seja bem-vindo a fazer parte dessa corrente do bem!</p>
                <img src="#" alt="otra_imagem">
            </article>
        </main>
        <footer>
            <h3> DoAí Todos os direitos reservados 2025.</h3>
        </footer>
    </body>
</html>